{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/form/:path+",
      "destination": "/public-form.html"
    },
    {
      "source": "/form",
      "destination": "/public-form.html"
    },
    {
      "source": "/org",
      "destination": "/contributer-page/org.html"
    },
    {
      "source": "/project",
      "destination": "/contributer-page/project.html"
    },
    {
      "source": "/support",
      "destination": "/contributer-page/support.html"
    },
    {
      "source": "/payment-status",
      "destination": "/payment-status.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}